<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='style.css') }}>
        <style>
            *{
                text-align: center;
            }
            .message-container{
                background-color: pink;
            }
            .message{
                font-size: 10px;
                color: red;
            }
            .col-4{
                background-color: lightgray;
                margin: 20px;
            }
            form div{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .col{
                margin-left: auto;
                margin-right: auto;
            }
            .select *{
                margin-left: 5px;
            }
        </style>
        <title>Menú Principal</title>
    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col"><button id="home"><a href="/dashboard">Menú</a></button></div>
                <div class="col"><button id="home"><a href="/dashboard">Agregar gasto</a></button></div>
                <div class="col"><button id="home"><a href="/dashboard">Agregar ingreso</a></button></div>
                <div class="col"><button id="home"><a href="/dashboard">Ver transacciones</a></button></div>
                <div class="col"><button id="home"><a href="/dashboard">Calendario</a></button></div>
                <div class="col"><button id="home"><a href="/dashboard">Gráficos</a></button></div>
                <div class="col"><button id="home"><a href="/dashboard">Editar usuario</a></button></div>
                <div class="col"><button id="logout"><a href="/logout">Logout</a></button></div>
            </div>
            <div class="row">
                <div class="col">
                    <h3>Bienvenido {{ user_C.complete_name }}</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table table-warning">
                        <tbody>
                            <tr>
                                <td>Ingresos del mes:</td>
                                <td>$$$</td>
                            </tr>
                            <tr>
                                <td>Gastos del mes:</td>
                                <td>$$$</td>
                            </tr>
                            <tr>
                                <td>Saldo del mes:</td>
                                <td>$$$</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <h4>Próximos gastos programados</h4>
                    <table class="table table-warning">
                        <tbody>
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Monto</th>
                                    <th>Descripción</th>
                                </tr>
                            </thead>
                            {% for gasto in gastos %}
                                <tr>
                                    <td>{{ Fecha }}</td>
                                    <td>{{ Monto }}</td>
                                    <td>{{ Descripción }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>