<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='style.css') }}>
        <style>
            *{
                text-align: center;
            }
            .message-container{
                background-color: pink;
            }
            .message{
                font-size: 10px;
                color: red;
            }
            .col-6{
                background-color: lightgray;
                margin: 20px;
            }
            form div{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .col{
                margin-left: auto;
                margin-right: auto;
            }
            .select *{
                margin-left: 5px;
            }
        </style>
        <title>Proyecto Facturas</title>
    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col col-6">
                    <h1>Login</h1>
                    {% with messages = get_flashed_messages(category_filter=["login"]) %}
                        {% if messages %}
                            <div class="message-container container my-3">
                                {% for message in messages %}
                                    <p class="message">{{message}}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}
                    <form action="/login" method="post">
                        <div>
                            <label>Correo electrónico:</label>
                            <input type="text" name="email" placeholder="MiEmail@gmail.com" >
                        </div>
                        <div>
                            <label>Contraseña:</label>
                            <input type="password" name="password" placeholder="********">
                        </div>
                        <input type="submit" value="Login" class="btn btn-primary btn-outline-dark">
                    </form>
                </div>
            </div>
            <div class="col">
                <button id="register">
                    <a href="/register">Crear cuenta</a>
                </button>
            </div>
        </div>
    </body>
</html>